<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WalkerWindow</class>
 <widget class="QDialog" name="WalkerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>223</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QPDFWalker</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
